<p>
	<b><span style="color: steelBlue">チューニングプログラムの作成</span></b><br>
    <ul>
        <li>[チューニング プログラムの選択] ボタンをクリックしてチューニング プログラムを生成します。</li>
		<li>チューニング プログラムは、評価ボード用とチューニング プロジェクトからの 2 つのオプションで生成できます。</li>
		<li>チューニングプロジェクトは、「ステップ 1. プロジェクトの準備」でダウンロードしてインポートできます。</li>
        <li>CPU ボード/カードを接続し、チューニング プログラムのダウンロード ボタンをクリックします。</li>
		<li>チューナーの起動に進む前に、チューニングプログラムの生成エラーやダウンロードエラーがないか確認してください。</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">チューナーの構成</span></b><br>
    <ul>
        <li>コンボボックスから .rmt ファイルを選択します。</li>
		<li>.rmt ファイルは、チューニング目的で Renesas Motor Bench に必要でした。</li>
		<li>選択したプロジェクトに .rmt ファイルがない場合は、ユーザーのデフォルトを選択します。</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">RMWチューナーを起動する</span></b><br>
    <ul>
        <li>「Renesas Motor Workbench チューナーの起動」ボタンをクリックして、Renesas Motor Workbench をチューナー モードで起動します。</li>
		<li>起動する前に、チューニング プログラムが正常にダウンロードされたことを確認してください。</li>
		<li>起動する前に、.rmt ファイルが選択されていることを確認してください。</li>
    </ul>
</p>
