<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Analyzing">
<title>QE for Motor</title>
</head>
<body class="light">
  <div class="guide">
    <div class="guide-title">
      <b>Usage Guide : Analyze</b>
    </div>
    <div class="section-description">
    In the Analyze process, you can analyze the operation of the motor control system with Renesas Motor Workbench by running the motor control program with hardware and monitoring the variables in the program during execution of motor control.<br>
    </div>
    <h1>Prepare motor control software</h1>
    In this step, the motor control program will be written to the MCU. Clicking [Build program] button starts the build of target project to prepare for writing the program to the MCU.<br>
    When the motor control program is ready to be written to MCU, file name of the program is displayed on the workflow view.  Clicking on [Download program] button writes the program to the MCU. Before writing the program, please connect the target board to the PC by referring the picture on the workflow view. If the target board is not connected, writing of the program is canceled and error message is displayed.<br>

    <h1>Launch Analyzer</h1>
    In this step, the motor control system is analyzed by monitoring the status of the program with the Analyzer of Renesas Motor Workbench.<br>
    To configure the Renesas Motor Workbench for analyzing the motor control system, select an rmt file, a configuration file for Renesas Motor Workbench in [Analyzer Configuration].  If you are using the sample program for a Renesas evaluation kit, an rmt file for monitoring the program is included in the project. Please use the rmt file included int the project (selected in default). Selecting [Use default] launches Renesas Motor Workbench using empty rmt file.<br>
    <br>
    Clicking on [Launch Renesas Motor Workbench analyzer] button launches the Analyzer of Renesas Motor Workbench. The Main Window of Renesas Motor Workbench is skipped and the Analyzer is launched immediately.<br>
    <img src="images2/rmw_analyzer.png" width="500px"/><br>
    For the usage of the Analyzer function of Renesas Motor Workbench, please refer to <a href="https://www.renesas.com/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a>.<br>

    <div class="guide-title">
      <b>Related Information</b>
    </div>
    <h1>Documents</h1>
    <ul class="guide">
      <li><a href="https://www.renesas.com/us/en/document/ra-family-qe-motor-application-development-guide"
        target="_blank">RA Family QE for Motor Application Development Guide</a></li>
      <li><a href="https://www.renesas.com/us/en/document/qsg/motor-control-development-support-tool-renesas-motor-workbench-312-quick-start-guide"
        target="_blank">Motor Control Development Support Tool Renesas Motor Workbench Quick Start Guide</a></li>
      <li><a href="https://www.renesas.com/us/en/document/mat/motor-control-development-support-tool-renesas-motor-workbench-312-users-manual"
        target="_blank">Motor Control Development Support Tool Renesas Motor Workbench User's Manual</a></li>
    </ul>
    <hr size="3">
  </div>
</body>
</html>
