<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Tuning">
<title>QE for Motor</title>
</head>
<body class="light">
  <hr size="3">
  <b>Usage Guide : Tuning</b>
  <div class="guide">
    <div class="section-description">
    In the tuning process, specific parameters of a permanent magnet synchronous motor  (e.g resistance, inductance) and various control parameters such as PI control gain required for encoder position control or sensorless speed control will be automatically measured and adjusted by using the Tuner function of Renesas Motor Workbench. To obtain the value of the parameters, the program designed to collect the parameter values (tuning program) will be executed on hardware and the values collected by Renesas Motor Workbench will be applied to the source file of target project.<br>
    <br>
    This function is available only when a motor control program of a selected target project supports tuning function. The projects supporting tuning can be checked in the sample project overview in [Select a project to download] window. A project including [Tuning] in [Supported QE function(s)] supports tuning function.<br>
    <img src="images2/sample_project_tuner_support.png" width="450px"/><br>
    </div>
    <br>
    <h1>Prepare Tuning Program</h1>
    In this step, the tuning program will be written to the MCU.<br>
    At first, the tuning program to be written to the MCU needs to be prepared from [Select tuning program] button.<br>
    <img src="images2/tuning_select.png" width="450px"/><br><br>
    If you are using a Renesas evaluation kit, please select [Tuning program for Renesas evaluation board]. The tuning program for the evaluation kit will be copied into the target project by clicking [Finish] button and will be ready to be written to the MCU.<br>
    If you need to change the setting of the tuning program such as an output pin of pulse output, please select [Generate tuning program from tuning project]. In the combobox, select a project used for configuring and making tuning program.<br>
    <br>
    In this combobox, only the projects in the workspace that supports tuning program generation are selectable. Please import the project supporting tuning program generation before using this function.<br>
    The projects supporting tuning program generation can be checked in the sample project overview in [Select a project to download] window. A project including [Supports tuning program generation] in [Feature, Target System] supports tuning program generation.<br>
    <img src="images2/sample_project_tuning_project.png" width="560px"/><br>
    The tuning program will be copied from the project selected for generating tuning program into the target project by clicking [Finish] button and will be ready to be written to the MCU. A build process for the tuning program is triggered if needed.<br>
    <br>
    When the tuning program is ready to be written to MCU, file name of the tuning program is displayed on the workflow view. Clicking on [Download tuning program] writes the tuning program to the MCU. Before writing the tuning program, please connect the target board to the PC by referring the picture on the workflow view. If the target board is not connected, writing of the program is canceled and error message is displayed.<br>
    <br>
    <h1>Launch Tuner</h1>
    In this step, the Tuner tool of Renesas Motor Workbench will be launched and the parameter values obtained in the execution of the tuning program will be applied to the source code of the target project.<br>
    In [Tuner Configuration], an rmt file, a configuration file for Renesas Motor Workbench can be selected.  For the first time use of the tuner launch in the target project, only [Use default] can be selected. An rmt file prepared for the tuning program selected in the previous step is used.<br>
    If you have already performed a tuning for the target project before and an rmt file is saved in the target project, an existing rmt file can be selected.<br>
    <br>
    Clicking on [Launch Renesas Motor Workbench tuner] launches the Tuner of Renesas Motor Workbench. The Main Window of Renesas Motor Workbench is skipped and the Tuner is launched immediately.<br>
    <img src="images2/rmw_tuner.png" width="500px"/><br>
    <br>
    For the usage of the Tuner function of Renesas Motor Workbench, please refer to <a href="https://www.renesas.com/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a>.<br>
    After finishing the tuning, the tuning result can be applied to the source code of the target project when [Output Header File] is executed in Renesas Motor Workbench.<br>
    <img src="images2/rmw_tuning_result.png" width="500px"/><br>
  </div>
  <hr size="3">
</body>
</html>
